<?xml version="1.0" encoding="UTF-8"?><project name="MethodsProject" company="" webLink="http://" view-date="2020-06-07" view-index="0" gantt-divider-location="556" resource-divider-location="980" version="2.7" locale="iw_IL">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd8" name="Coordinator" width="23" order="4"/>
        <field id="tpd9" name="Predecessors" width="23" order="3"/>
        <field id="tpd3" name="Name" width="23" order="0"/>
        <field id="tpd4" name="Begin date" width="9" order="1"/>
        <field id="tpd5" name="End date" width="9" order="2"/>
        <field id="tpc1" name="" width="11" order="5"/>
        <option id="color.recent"><![CDATA[#ff0033 #0099ff #0099ff #0099ff #0099ff #ff0033 #ff0033 #ff0033 #ff0033 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Dev component Abstract class" color="#66cc00" meeting="false" start="2020-06-14" duration="1" complete="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="Composite- DP"/>
        </task>
        <task id="1" name="Dev listener Abstract class" color="#ff0033" meeting="false" start="2020-06-14" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Dev panel class" color="#0099ff" meeting="false" start="2020-06-15" duration="3" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Dev label class" color="#ff3333" meeting="false" start="2020-06-15" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Dev TextBox class" color="#66cc00" meeting="false" start="2020-06-15" duration="3" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Dev IO class" color="#0099ff" meeting="false" start="2020-06-18" duration="3" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="Singleton- DP"/>
        </task>
        <task id="7" name="Dev button class" color="#ff0033" meeting="false" start="2020-06-15" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Dev option Abstract Class" color="#33cc00" meeting="false" start="2020-06-16" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Dev list Abstract class" color="#0099ff" meeting="false" start="2020-06-17" duration="3" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="Composite- DP"/>
        </task>
        <task id="10" name="Dev NumericBox class" color="#ff0033" meeting="false" start="2020-06-16" duration="1" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Dev MessageBox class" color="#66cc00" meeting="false" start="2020-06-16" duration="2" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Dev SelectOption class" color="#ff0033" meeting="false" start="2020-06-17" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Dev CheckedOption class" color="#ff0033" meeting="false" start="2020-06-17" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Dev checkList class" color="#66cc00" meeting="false" start="2020-06-20" duration="2" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Dev radioBox class" color="#0099ff" meeting="false" start="2020-06-20" duration="2" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Dev comboBox class" color="#ff0033" meeting="false" start="2020-06-20" duration="2" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Unit Testing- LIst componenets" color="#8cb6ce" meeting="false" start="2020-06-22" duration="2" complete="0" expand="true"/>
        <task id="85" name="DEMO APP" color="#8cb6ce" meeting="false" start="2020-06-22" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Linoy Noah" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Avital Kahani" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ido Kilker" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="15" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="32" visible="false"/>
        <displaycolumn property-id="tpd8" order="4" width="166" visible="true"/>
        <displaycolumn property-id="tpd12" order="-1" width="17" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="32" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="17" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="17" visible="false"/>
        <displaycolumn property-id="tpd9" order="3" width="165" visible="true"/>
        <displaycolumn property-id="tpd1" order="-1" width="36" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="165" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="64" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
        <displaycolumn property-id="tpc1" order="5" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
